{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/ascii-tux.txt",
    "color": {
      "1": "#aaaaaa"
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": "   ",
      "fqdn": true,
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────┐"
    },
    // {
    //   "type": "chassis",
    //   "key": "  󰇺 Chassis",
    //   "format": "{1} {2} {3}"
    // },
    {
      "type": "os",
      "key": "  󰣇 ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "   ",
      "text": "uname -r | cut -d'-' -f1",
      "keyColor": "red"
    },
    // {
    //   "type": "kernel",
    //   "key": "  ",
    //   "format": "{2}",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "packages",
    //   "key": "  󰏗 Packages",
    //   "keyColor": "green"
    // },
    {
      "type": "display",
      "key": "  󰍹 ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "wm",
    //   "key": "  󱗃 WM",
    //   "format": "{2}",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "custom",
    //   "format": "└──────────────────────────────────────────┘"
    // },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "┌──────────────────────────────────────────────┐"
    // },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󱦟 ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    // {
    //   "type": "uptime",
    //   "key": "  󱫐 Uptime",
    //   "keyColor": "red"
    // },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
