# ==========================================
# Hyprland Configuration
# ==========================================

# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal Hyprland configuration here.

# ==========================================
# Startup Applications
# ==========================================

exec-once = NetworkManager
exec-once = protonvpn-app
# exec-once = dropbox

# ==========================================
# Window Rules
# ==========================================

# ------------------------
# Float and Center Windows
# ------------------------

# ## Kitty
windowrulev2 = float, class:^(kitty)$, title:^(kitty)$
windowrulev2 = size 1000 600, class:^(kitty)$, title:^(kitty)$
windowrulev2 = center, class:^(kitty)$, title:^(kitty)$

## KeePassXC
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 900 650, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

## Dolphin
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 900 650, class:^(org.kde.dolphin)$
windowrulev2 = center, class:^(org.kde.dolphin)$

# ==========================================
# Key Binds
# ==========================================

bind = $mainMod Control, 1, exec, kitty nvim ~/.config 
bind = $mainMod Control, 2, exec, kitty nvim ~/.config/hypr/userprefs.conf
bind = $mainMod Control, 3, exec, kitty nvim ~/.hyde.zshrc
bind = $mainMod Control, 4, exec, kitty nvim ~/.zshrc

#------------------------ 
# Minimize Windows
# https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/#minimize-windows-using-special-workspaces
# ------------------------
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, +0
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, special:magic
# bind = $mainMod, S, togglespecialworkspace, magic

#------------------------ 
# Suggested NiflVeil bindings
# Minimize current window and updates the interface
bind = $mainMod, M, exec, /usr/local/bin/niflveil minimize
# Opens the EWW interface              
bind = $mainMod, I, exec, /usr/local/bin/niflveil restore
# Restore the last minimized window
bind = SUPER, U, exec, /usr/local/bin/niflveil restore-last
# Restore all minimized windows 
bind = $mainMod SHIFT, U, exec, /usr/local/bin/niflveil restore-all
# PS: If you are using the EWW window, add the following to the end
# of the bindings: "&& eww reload --config /etc/xdg/eww/widgets/niflveil"


#------------------------ 
# Variables
# https://wiki.hyprland.org/Configuring/Variables/
#------------------------ 

general {
    gaps_in = 5
    gaps_out = 15
}

input {
    kb_layout = us,br
    kb_options = grp:win_space_toggle
}

decoration {
    rounding = 0
    dim_inactive = true
    dim_strength = 0.3
}
