# ==========================================
# Hyprland Configuration
# ==========================================

# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal Hyprland configuration here.

# ==========================================
# Startup Applications
# ==========================================

exec-once = NetworkManager
exec-once = protonvpn-app

# ==========================================
# Window Rules
# ==========================================

# ------------------------
# Float and Center Windows
# ------------------------

## Kitty
windowrulev2 = float, class:^(kitty)$, title:^(kitty)$
windowrulev2 = size 1000 600, class:^(kitty)$, title:^(kitty)$
windowrulev2 = center, class:^(kitty)$, title:^(kitty)$

## KeePassXC
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 900 650, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

## Dolphin
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 900 650, class:^(org.kde.dolphin)$
windowrulev2 = center, class:^(org.kde.dolphin)$

# ==========================================
# Key Binds
# ==========================================

bind = $mainMod Control, 1, exec, cd ~/.config && code .
bind = $mainMod Control, 2, exec, code ~/.config/hypr/userprefs.conf
bind = $mainMod Control, 3, exec, code ~/.hyde.zshrc
bind = $mainMod Control, 4, exec, code ~/.zshrc

# ==========================================
# Input Configuration
# ==========================================

input {
    kb_layout = us,br
    kb_options = grp:win_space_toggle
}
